tictactoe/tictactoe/MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="15" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="white" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="blue"/>
                                <Setter Property="Background" TargetName="border" Value="blue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="lightblue"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="lightblue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="15" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid x:Name="LoginGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" Text="Login" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="46" FontWeight="Bold"/>
            <TextBlock Text="Login" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 13" FontSize="16" Foreground="White"/>
            <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="LoginName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="7" Width="140" Margin="10"/>
            <TextBlock Text="Password" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" Margin="10 13" Foreground="White"/>
            <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="PasswordName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="7" Width="140" Margin="10"/>
            <Button Click="Login_click" IsDefault="True" Style="{DynamicResource ButtonStyle1}" Content="Login" Foreground="White" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="40" Grid.Row="2" Margin="10 0" Background="CadetBlue"/>
            <Button Content="Register" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Width="120" Height="40" Grid.Row="2" Margin="10 0" Click="GoToRegister_click"/>
        </Grid>
        <Grid x:Name="RegisterGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Text="Register" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
            <TextBlock Foreground="White" Text="Login" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Margin="10 0"/>
            <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="LoginRegister" Grid.Column="1" Grid.Row="1" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="7"/>
            <TextBlock Foreground="White" Text="Password" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Margin="10 0"/>
            <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="PasswordRegister" Grid.Column="1" Grid.Row="2" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="7"/>
            <TextBlock Foreground="White" Text="Name" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Margin="10 0"/>
            <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="NameRegister" Grid.Column="1" Grid.Row="3" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="7"/>
            <TextBlock Foreground="White" Text="Last name" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Margin="10 0"/>
            <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="LNameRegister" Grid.Column="1" Grid.Row="4" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="7"/>
            <Button Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue" Content="Back" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="40" Margin="10 0" Click="BackRegister_click"/>
            <Button IsDefault="True" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue" Content="Register" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="40" Margin="10 0" Click="Register_click"/>
        </Grid>
        <Grid x:Name="SinglePlayerGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Resign" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue" Click="AbortGame_click"/>
            <Button x:Name="a1s" Uid="a1" Width="80" Height="40" Grid.Row="1" Click="SingleplayerMove_click" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue"/>
            <Button x:Name="a2s" Uid="a2" Width="80" Height="40" Grid.Row="2" Click="SingleplayerMove_click" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue"/>
            <Button x:Name="a3s" Uid="a3" Width="80" Height="40" Grid.Row="3" Click="SingleplayerMove_click" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue"/>
            <Button x:Name="b1s" Uid="b1" Width="80" Height="40" Grid.Row="1" Grid.Column="1" Click="SingleplayerMove_click" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue"/>
            <Button x:Name="b2s" Uid="b2" Width="80" Height="40" Grid.Row="2" Grid.Column="1" Click="SingleplayerMove_click" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue"/>
            <Button x:Name="b3s" Uid="b3" Width="80" Height="40" Grid.Row="3" Grid.Column="1" Click="SingleplayerMove_click" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue"/>
            <Button x:Name="c1s" Uid="c1" Width="80" Height="40" Grid.Row="1" Grid.Column="2" Click="SingleplayerMove_click" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue"/>
            <Button x:Name="c2s" Uid="c2" Width="80" Height="40" Grid.Row="2" Grid.Column="2" Click="SingleplayerMove_click" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue"/>
            <Button x:Name="c3s" Uid="c3" Width="80" Height="40" Grid.Row="3" Grid.Column="2" Click="SingleplayerMove_click" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue"/>
        </Grid>
        <Grid x:Name="GamesGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Singleplayer" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0" Width="120" Height="40" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue" Click="Singleplayer_click"/>
            <Button Content="Logout" Grid.Column="1" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Center" Width="120" Height="40" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue" Click="Logout_click"/>
            <Button Content="Create new game" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center" Width="160" Height="40" Style="{DynamicResource ButtonStyle1}" Grid.Column="2" FontSize="16" Foreground="White" Background="CadetBlue" Click="CreateNewGame_click"/>
            <ToggleButton Style="{DynamicResource ToggleButtonStyle1}" x:Name="InviteButton" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0" Content="Invites" Width="120" Height="40" FontSize="16" Foreground="White" Background="CadetBlue"/>
            <Popup Name="InvitePopup" StaysOpen="False"   
                    PlacementTarget = "{Binding ElementName = InviteButton}"
                    IsOpen = "{Binding ElementName=InviteButton, Path=IsChecked, Mode=OneWay}"
                    AllowsTransparency = "True" PopupAnimation = "Slide" Closed="InvitePopup_Closed">
                <ListBox x:Name="InvitesListBox" Height="150">
                    <ListBox.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" Background="SkyBlue" Padding="5">
                                <ScrollViewer>
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Game invitations" FontWeight="Bold"/>
                                        </Grid>
                                        <ItemsPresenter></ItemsPresenter>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" Margin="5 0" Background="Transparent" BorderThickness="0" Uid="{Binding game_id}" Click="AcceptGame_click">
                                    <Image Source="/img/accept.png" Width="12"/>
                                </Button>
                                <Button Grid.Column="1" Margin="5 0" Background="Transparent" BorderThickness="0" Uid="{Binding game_id}" Click="RejectGame_click">
                                    <Image Source="/img/reject.png" Width="12"/>
                                </Button>
                                <TextBlock Grid.Column="2" Text="{Binding name}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="3" Grid.Row="0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}   {0} {1}">
                                            <Binding Path="user_name" />
                                            <Binding Path="user_last_name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Popup>
            
            <ListView x:Name="GamesListView" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Margin="10" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_Click"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Margin" Value="5 5"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="48">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="24">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Is_password}" Value="True">
                                                        <Setter Property="Source" Value="/img/password.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Game name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="100" Header="User name" DisplayMemberBinding="{Binding User_name}"/>
                        <GridViewColumn Width="100" Header="User last name" DisplayMemberBinding="{Binding User_last_name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="WaitingForEnemyGrid" Visibility="Collapsed">
            <TextBlock Text="Waiting for enemy..." FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Button Content="Cancel" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 50" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue" Click="AbortGame_click"/>
        </Grid>
        <Grid x:Name="GameGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="startText"/>
            <Button Content="Resign" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue" Click="AbortGame_click"/>
            <Button x:Name="a1" Uid="a1" Width="80" Height="40" Grid.Row="1" Click="SendMove_click" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue"/>
            <Button x:Name="a2" Uid="a2" Width="80" Height="40" Grid.Row="2" Click="SendMove_click" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue"/>
            <Button x:Name="a3" Uid="a3" Width="80" Height="40" Grid.Row="3" Click="SendMove_click" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue"/>
            <Button x:Name="b1" Uid="b1" Width="80" Height="40" Grid.Row="1" Grid.Column="1" Click="SendMove_click" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue"/>
            <Button x:Name="b2" Uid="b2" Width="80" Height="40" Grid.Row="2" Grid.Column="1" Click="SendMove_click" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue"/>
            <Button x:Name="b3" Uid="b3" Width="80" Height="40" Grid.Row="3" Grid.Column="1" Click="SendMove_click" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue"/>
            <Button x:Name="c1" Uid="c1" Width="80" Height="40" Grid.Row="1" Grid.Column="2" Click="SendMove_click" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue"/>
            <Button x:Name="c2" Uid="c2" Width="80" Height="40" Grid.Row="2" Grid.Column="2" Click="SendMove_click" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue"/>
            <Button x:Name="c3" Uid="c3" Width="80" Height="40" Grid.Row="3" Grid.Column="2" Click="SendMove_click" Style="{DynamicResource ButtonStyle1}" FontSize="16" Foreground="White" Background="CadetBlue"/>
        </Grid>
    </Grid>
</Window>
